<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 128px;
	top: 130px;
	width: 16px;
	height: 5px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 241px;
	top: 632px;
	width: 280px;
	height: 20px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 151px;
	top: 102px;
	width: 455px;
	height: 312px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 130px;
	top: 500px;
	width: 458px;
	height: 126px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv2">Coppright&copy; Cute Design Studio All right reserved</div>
<div id="apDiv3"><a href="main.html"><img src="images/cute_design_logo.png" width="455" height="312" alt="進入首頁" /></a></div>
<div id="apDiv4"><a href="main.html"><img src="images/intro.jpg" width="500" height="126" /></a></div>
 
v
</body>
</html>
